# books-api-v1

./: pom.xml
src/main/java/com/adil/booksapi/: BooksApiApplication.java
src/main/java/com/adil/booksapi/controller/: BooksAPIController.java
src/main/java/com/adil/booksapi/model/: Book.java
src/main/java/com/adil/booksapi/service/: GoogleBookAPIService.java  GoogleDriveAPIService.java  ItextService.java
src/main/java/com/adil/booksapi/task/: PdfRenderTask.java
src/main/java/com/adil/booksapi/utils/: CustomHttpRequestInitializer.java
src/main/resources/: application.properties  client_secret_817033990520-k2qq55061utsmhhqsm90qt7fl0qbqpgt.apps.googleusercontent.com.json
src/test/java/com/adil/booksapi/: BooksApiApplicationTests.java
